body{
	font-family: Arial,sans-serif;
	color: #000;
	background: #EEE url(assets/bright_squares.png);
}
h1,h2,h3,h4,h5,h6{
	font-weight:bold;
}
p,blockquote,address,code{
	color: #666;
}
code{
	border:solid 1px #9EF;
	.borderRadius(3px);
}

.page{
	background: #FFF;
	border:@border;
}

.box{
	border:@border;
}