.g1,
.g1-1,
.g1-2,
.g1-3,
.g1-4,
.g1-5,
.g1-6,
.g1-8,
.g2-2,
.g2-3,
.g2-4,
.g2-5,
.g2-6,
.g2-8,
.g3-3,
.g3-4,
.g3-5,
.g3-6,
.g3-8,
.g4-4,
.g4-5,
.g4-6,
.g4-8,
.g5-5,
.g5-6,
.g5-8,
.g6-6,
.g6-8,
.g7-8,
.g8-8{
	float:left;
}
.g1,
.g1-1,
.g2-2,
.g3-3,
.g4-4,
.g5-5,
.g6-6,
.g8-8{
	width:100%;
}
.g1-2,
.g2-4,
.g3-6,
.g4-8{
	width:50%;
}
.g1-3,
.g2-6{
	width:33.33%;
}
.g1-4,
.g2-8{
	width:25%;
}
.g1-5{
	width:20%;
}
.g1-6{
	width:16.66%;
}
.g1-8{
	width:12.5%;
}
.g2-3,
.g4-6{
	width:66.66%;
}
.g2-5{
	width:40%;
}
.g3-4,
.g6-8{
	width:75%;
}
.g3-5{
	width:60%;
}
.g3-8{
	width:37.5%;
}
.g4-5{
	width:80%;
}
.g5-6{
	width:83.33%;
}
.g5-8{
	width:62.5%;
}
.g7-8{
	width:87.5%;
}
.left-content{
	margin-right:@marginLeftRight;
}
.center-content{
	margin-left:@marginLeftRight;
	margin-right:@marginLeftRight;
}
.right-content{
	margin-left:@marginLeftRight;
}
.clear{
	clear: both;
}
.clearfix:after {
   content: ".";
   display: block;
   clear: both;
   visibility: hidden;
   line-height: 0;
   height: 0;
} 
.clearfix {
   display: inline-block;
} 
html[xmlns] .clearfix {
   display: block;
} 
* html .clearfix {
   height: 1%;
   overflow: visible;
}