@border: solid 1px #CCC;

@marginColumn: 10px;

@padding:15px;

@marginTop:30px;
@marginBottom:15px;
@marginLeftRight:15px;

.borderRadius(@num){
	border-radius:@num;
	-moz-border-radius:@num;
	-webkit-border-radius:@num;
}
