@charset "UTF-8";

.default{
  font:14px/1.3em Helvetica,Arial,sans-serif;
  color:#333;
}

.variant1{
  background:#EEE;
}
.variant2{
  background:#FFF;
  border:solid 1px #DDD;
}
.variant3{
 .gradient(#7cf,#48e);
 color:#FFF;
}
.variant3 a{
  color:#FFF;
}
.variant4{
  
}
.variant5{
  
}
.variant6{
  
}