@charset "UTF-8";
//Predefined variables *********************************/
.clearfix{}
//IMPORTS ********************************/
@import "reset";
@import "functions";
@import "grid";

//BASICS *********************************/
body{
  font-size:14px;
  line-height:1.3em;
}

h1,h2,h3,h4,h5,h6{
  padding: 15px 20px;
}
h1{
  font-size:45px;line-height:45px;
}
h2{
  font-size:30px;line-height:30px;
}
h3{
  font-size:24px;line-height:24px;
}
h4{
  font-size:18px;line-height:18px;
  padding: 10px 20px;
}
h5{
  font-size:15px;line-height:15px;
  padding: 5px 20px;
}
h6{
  font-size:13px;line-height:13px;
  padding: 5px 20px;
}
p{
  padding: 0 20px;
  margin-bottom:15px;
}

a,a:link{text-decoration:none;}
a:hover{text-decoration:underline;}


// LAYOUT ********************************/
/* Header */
header{
  height:50px;
  margin-bottom:15px;
  .clearfix;
}
header h1{
  font-size:30px;
}
header h1,
header h2,
header h3,
header h4,header h5,header h6{
  line-height:47px;
  padding-top:0;padding-bottom:3px;
  float:left;
}

/* Header Menu */
header menu{
  float:right;
}
header menu > li{
  float:left;
  padding:5px 2px 0;
  position:relative;
}
header menu li a{
  display:block;
  line-height:40px;
  font-size:16px;
}
header menu > li > a{
  padding:0 16px;
}
header menu > li ul{
  position:absolute;
  z-index:2;
  top:55px;right:0;
}
header menu li ul a{
  width:150px;
  text-align:center;
  
}

// Box
.box{
  padding:0 0 20px;
  margin-bottom:20px;
  .clearfix;
}
.float{
}

@import "flavors/light";
