@charset "UTF-8";

//IMPORT********************************/
@import "core";
//BASICS *********************************/
body{
  .default;
  .variant1;
}


h1{
  .title1
}
h2{
  .title2
}
h3{
  .title3
}
h4{
  .title4
}
h5{
  .title5
}
h6{
  .title6
}
p{
  padding: 0 20px;
  margin-bottom:15px;
}

a,a:link{text-decoration:none;}
a:hover{text-decoration:underline;}


header{
  .box;
  .variant3;
}


// playground-for-semantic-css ********************************/
#playground-for-semantic-css{
  .box;
  .wrap;
  
  .variant2;
}
